*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif
}

.navbar{
    background: #ffffff;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: sticky;
    top: 0;
    padding: 2rem 2rem;
    z-index: 999;
}

.navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 500px;
}


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_logo{
    bottom: 100px;
}
.navbar__item{
    height: 80px;
}
.list__space{
    float:none;
    margin-right:50px;
    display:inline-flex
}
.navbar__links{
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
 
.navbar__btn {
    display: inline;
    margin:0;
    align-items: center;
    padding: 0 1rem;
}

.button {
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-decoration: none;
    padding: 20px 30px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 15px;
    background: #b91314;
    color: #fff;
}

.button:hover {
    background: #ff142d;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #ff142d;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        overflow: hidden;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #cfcfc4;
    }

    .navbar__menu.active {
        background: #cfcfc4;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

   .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
   } 

   .navbar__item {
    width: 100%
   }

   .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
   }

   #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%)
   }
   .navbar__btn {
    padding-bottom: 2rem;
   }
   .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: 0;
   }

   .navbar__toggle .bar {
    display: block;
    cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
   }

   #mobile-menu.is-active .bar:nth-child(1) {
    transform: tra+
    slateY(8px) rotate(45deg);
   }

   #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
   }
}

/* Prices Dropdown Menu */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 2rem;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content { 
    display: block; 
 }



/* Hero Section CSS */
.main{
 width: 100%;
height: 80vh;
background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
position: relative;
padding:0 5%;
display:flex;
justify-content: center;
align-items: center;
}

.main__mp4--container{
    text-align:center;
    align-items: flex-start;

}

.video_main{
right:0;
bottom:0;
position: absolute;
z-index: -1;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #82141b;
    background-image: linear-gradient(to right, #82141b 0%, #ff142d 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    font-size: 4rem;
    background-color: #ff1100;
    background-image: linear-gradient(to right, #82141b 0%, #ff142d 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color:#fff;
}
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe4196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color:#fff;
    margin-top:2rem;
    cursor: pointer;
    position:relative;
    transition: all 0.35s;
    outline:none;
}

.main__btn a{
    position: relative;
    color:#fff;
    text-decoration: none;
}
.main__btn:after{
position:absolute;
content:'';
top: 0;
left: 0;
width: 0;
height: 100%;
background: #ffffff;
transition: all 0.35s;
border-radius: 4px;
}

.main__btn:hover{
    color:#fff;
}

.main__btn:hover:after{
    width:100%;
}


/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container{
        display:grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height:90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;

    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__cotent h2{
        font-size:3rem;
    }
    .main__cotent p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__cotent h2{
        font-size:2rem;
    }
    .main__cotent p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin:2.5rem 0;
    }
}

/* Services Section CSS */
.services {
    background: #ffffff;
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-decoration: none;
    padding: 50px;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #82141b 0%, #ff142d 100% );
     background-size: 100%;
     margin-bottom: 5rem;
     font-size: 2.5rem;
     -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-decoration: none;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
    url('images/drone2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    text-decoration: none;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
    url('images/drone3.jpg');
}

.services h2 {
    position: absolute;
    top: 340px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}
.services_btn a{
    position: relative;
    color:#fff;
    text-decoration: none;
}

.services_btn {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.services__card:hover {
    transform: scale((1.075));
    transition: 0.2s ease-in;
    cursor: pointer;
    text-decoration: none;
}


/* Footer CSS */
.footer__container {
    background: #141414;
    padding: 2rem 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo{
    color:#fff;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width:100%;
    max-width: 1000px;
    display:flex;
    justify-content: center;
}
.footer__link--wrapper{
    display:flex;
}
.footer__link--items{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    margin: 16px;
    text-align:left;
    width:160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom:16px;
}

.footer__link--items>h2{
    color:#fff;
}

.footer__link--items a{
    color:#fff;
    text-decoration: none;
    margin-bottom:0.5rem;
}

.foot__links--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*Soical Icons*/

.social__icon--link{
    color:#fff;
    font-size: 1rem;
    text-decoration:none;
}
.social__icon{
    color:#fff;
    text-decoration:none;
}

.social__media{
    max-width:1000px;
    color:#fff;
    width:100%;
}

.social__media--wrap{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin:40px auto 0 auto;
}

.social__icons{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    font-size: 2.5rem;
    color: #fff;
    text-decoration: none;
}
.social__icons:visited{
    text-decoration: none;
    color:#fff;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display:flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color:#fff;
}

@media screen and (max-width:820px){
    .footer__links{
        padding-top:2rem;
    }
    #footer__logo{
        margin-bottom:2rem;
    }
    .website__rights{
        margin-bottom:2rem;
    }
    .footer__links--wrapper{
        flex-direction: column;   
    }

    .social__media--wrap{
        flex-direction:column;
    }
}

@media screen and (max-width: 480px){
    .footer__link--items{
        margin:0;
        padding:10px;
        width: 100%;
    }
}
